<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F2FE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_top" />

        <include layout="@layout/layout_top_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_designer_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_designer_2" />

            <RelativeLayout
                android:id="@+id/rl_designer_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="8dp"
                    android:text="首席设计师：夏元"
                    android:textColor="@color/background_bottom_tab"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingRight="8dp"
                    android:text="毕业学校：云南大学 进修四川美术学院 室外空间拓展设计专业"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_works_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_school"
                    android:layout_marginTop="5dp"
                    android:paddingRight="8dp"
                    android:text="从业经验：8年"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_works_experience"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingRight="8dp"
                    android:text="代表作品：金科东方大院、世贸铂翠湾、达美D6、长城时代城等"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_design_concept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_product"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingRight="8dp"
                    android:text="设计理念：自然 人文 艺术 平民化"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_design_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_design_concept"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingRight="8dp"
                    android:text="设计风格：台式现代人文 日式无印良品风 现代中式 古典欧式等"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_winning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_design_style"
                    android:layout_marginTop="5dp"
                    android:paddingRight="8dp"
                    android:text="获奖情况："
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_winning"
                    android:layout_marginTop="5dp"
                    android:paddingRight="8dp"
                    android:text="咨询电话：0731-87098639"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_online_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_online_appointment"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="在线预约"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="作品展示"
            android:textColor="@color/background_bottom_tab"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/background_bottom_tab" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>